{
  "name": "align-to-padding",
  "description": "Align layers in a group with padding applied",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Align To Padding",
    "title": "Align-to-padding",
    "manifest": "src/manifest.json",
    "main": "align-to-padding.sketchplugin",
    "identifier": "align-to-padding.align-to-padding-identifier",
    "assets": [
      "assets/**/*"
    ]
  },
  "repository": "https://github.com/franklymrshankly/Align-to-padding",
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Jonathan Tran"
}
